/* main */
#mainContainer {
  /* margin-top: 5vh; */
}

main {
  flex: 1;
}

/* mainhero.css */
.mainhero {
  height: 100vh;
  overflow: hidden;
}
.swiperA {
  height: 100%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.swiper-slide__textbox > .libre-caslon-text-regular > span::after {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.swiper-slide__textbox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
}
.swiper-slide__textbox__downp {
  color: white;
  font-size: 1rem;
}
.herobackgroundimg__btn {
  margin-top: 3rem;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  background-color: white;
  border: none;
  transition: all 0.5s;
}
.herobackgroundimg__btn:hover {
  background-color: black;
  color: white;
}
.libre-caslon-text-regular > span {
  font-size: 9rem;
  font-family: "Cafe24LovingU";
  line-height: 0.35;
  position: relative;
}
.swiper-slide__textbox__upp > span::after {
  content: "";
  position: absolute;
  top: -3.5rem;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 0.1rem solid rgb(255, 255, 255);
}
.herobackgroundfirstimg {
  width: 100%;
  height: 100%;
  background-image: url(/laveree/image/mainhero/main_visual11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.herobackgroundsecondimg {
  width: 100%;
  height: 100%;
  background-image: url(/laveree/image/mainhero/main_visual33.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.herobackgroundthirdimg {
  width: 100%;
  height: 100%;
  background-image: url(/laveree/image/mainhero/main_visual22.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* mainsecond.css */
.mainSecondSection {
  height: 100vh;
}
.mainBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 10rem 0 2rem;
}
.swiperB {
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-pagination {
  position: relative;
  bottom: 1rem;
}
.swiper-slide {
  text-align: center;
  font-size: 1rem;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide__cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.swiper-slide__cards img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.swiper-slide__cards > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0.3rem;
}
.swiper-slide__cards > div > span {
  font-weight: 300;
}
.listSlide {
  width: 70rem;
  height: 33rem;
  overflow: hidden;
}
.mainBox_innertext {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7rem;
  font-size: 1.3rem;
}
.learn {
  margin-top: 3rem;
  font-size: 1rem;
}
.Collection {
  position: relative;
  border: none;
  background-color: transparent;
}
.Collection::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.01rem;
  background-color: black;
  transition: all 0.1s;
}
.Collection:hover::after {
  width: 100%;
}
.lastbtn {
  margin-top: 3rem;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  background-color: rgb(0, 0, 0);
  border: none;
  transition: all 0.5s;
  color: white;
}
.lastbtn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 0.01rem solid rgb(0, 0, 0);
}

/* footer */
footer {
  width: 100%;
  border: none;
  background-color: #faf8f4;
  font-family: "Noto Sans KR", sans-serif;

  position: relative;
  left: 0;
  bottom: 0;
  z-index: 1000;
}

#footerInner {
  width: 100%;
  height: 100%;

  padding: 2.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  gap: 1rem;
}

#footerLogo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#footerLogo > div > img {
  width: 8rem;
  height: auto;
}

#footerLogo > div > a {
  display: none;
}

#footerUl > li {
  line-height: 24px;
  font-size: 0.8rem;
}

#footerUl > li > i {
  font-size: 1.3rem;
}

/* aside */
.aside {
  position: fixed;
  z-index: 1001;

  background-color: #000;
  padding: 0.75rem 0.8125rem;
  border-radius: 100%;
  right: 2.5rem;
  bottom: 3rem;
}

.aside > .float {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside > .float > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  #footerInner {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  #footerLogo > div > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 32px;
    border: 1px solid black;
  }

  #footerUl > li {
    font-size: 0.7rem;
  }
}
